# Quantum

./: .gitignore  pom.xml
Quantum-common/: pom.xml
Quantum-common/Quantum-common-ai/: pom.xml
Quantum-common/Quantum-common-cache/: pom.xml
Quantum-common/Quantum-common-core/: pom.xml
Quantum-common/Quantum-common-core/src/main/java/com/lunarstra/quantum/common/: BaseResponse.java  ErrorCode.java
Quantum-common/Quantum-common-core/src/main/java/com/lunarstra/quantum/exception/: BusinessException.java  GlobalExceptionHandler.java
Quantum-common/Quantum-common-core/src/main/java/com/lunarstra/quantum/utils/: CheckAllUsersUtils.java  DateUtils.java
Quantum-common/Quantum-common-database/: pom.xml
Quantum-common/Quantum-common-database/src/main/java/com/lunarstra/: Main.java
Quantum-common/Quantum-common-database/src/main/java/com/lunarstra/quantum/config/: MyConfigurationCustomizer.java
Quantum-common/Quantum-common-dubbo/: pom.xml
Quantum-common/Quantum-common-mail/: pom.xml
Quantum-common/Quantum-common-mail/src/main/java/com/lunarstra/quantum/utils/: SendMailUtils.java
Quantum-common/Quantum-common-mq/: pom.xml
Quantum-common/Quantum-common-mq/src/main/java/com/lunarstra/quantum/circle/: PingMq.java
Quantum-common/Quantum-common-satoken/: pom.xml
Quantum-common/Quantum-common-satoken/src/main/java/com/lunarstra/quantum/authentication/: StpInterfaceImpl.java
Quantum-common/Quantum-common-web/: pom.xml
Quantum-common/Quantum-common-web/src/main/java/com/lunarstra/quantum/config/: BeanPostProcessorConfig.java
quantum-common/: pom.xml
quantum-common/quantum-common-ai/: pom.xml
quantum-common/quantum-common-ai/src/main/java/com/lunarstra/quantum/: Main.java
quantum-common/quantum-common-cache/: pom.xml
quantum-common/quantum-common-cache/src/main/java/com/lunarstra/quantum/annotation/: MyRLock.java  RedisLimit.java
quantum-common/quantum-common-cache/src/main/java/com/lunarstra/quantum/aop/: RLockAspect.java  RateLimitAspect.java
quantum-common/quantum-common-cache/src/main/java/com/lunarstra/quantum/circle/: PingRedis.java
quantum-common/quantum-common-cache/src/main/java/com/lunarstra/quantum/config/: RedisConfig.java  SafeGenericJackson2JsonRedisSerializer.java
quantum-common/quantum-common-cache/src/main/java/com/lunarstra/quantum/constant/: LimitType.java  LockConstant.java  RedisConstant.java
quantum-common/quantum-common-cache/src/main/java/com/lunarstra/quantum/manager/: RedisLimiterManager.java
quantum-common/quantum-common-cache/src/main/java/com/lunarstra/quantum/utils/: LockUtil.java  RedisCache.java
quantum-common/quantum-common-core/: pom.xml
quantum-common/quantum-common-core/src/main/java/com/alibaba/cloud/nacos/: NacosConfigProperties.java  NacosDiscoveryProperties.java
quantum-common/quantum-common-core/src/main/java/com/lunarstra/quantum/: Main.java
quantum-common/quantum-common-core/src/main/java/com/lunarstra/quantum/common/: ErrorCode.java  PageRequest.java
quantum-common/quantum-common-core/src/main/java/com/lunarstra/quantum/config/: EnvironmentEncryption.java
quantum-common/quantum-common-core/src/main/java/com/lunarstra/quantum/exception/: GlobalExceptionHandler.java  ThrowUtils.java
quantum-common/quantum-common-core/src/main/java/com/lunarstra/quantum/utils/: EncryptUtil.java  FileUtil.java  MDCUtil.java  ValidateCodeUtils.java
quantum-common/quantum-common-database/: pom.xml
quantum-common/quantum-common-database/src/main/java/com/lunarstra/quantum/config/: MyBatisFlexConfiguration.java  MyBatisNativeConfig.java
quantum-common/quantum-common-database/src/main/java/com/lunarstra/quantum/generate/: MyKeyGenerators.java
quantum-common/quantum-common-database/src/main/java/com/lunarstra/quantum/utils/: UUIDV7Util.java
quantum-common/quantum-common-dubbo/: pom.xml
quantum-common/quantum-common-mail/: pom.xml
quantum-common/quantum-common-mail/src/main/java/com/lunarstra/quantum/constant/: EmailTemplate.java
quantum-common/quantum-common-mail/src/main/java/com/lunarstra/quantum/utils/: SendMailUtils.java
quantum-common/quantum-common-mq/: pom.xml
quantum-common/quantum-common-mq/src/main/java/com/lunarstra/quantum/: Main.java
quantum-common/quantum-common-satoken/: pom.xml
quantum-common/quantum-common-web/: pom.xml
quantum-common/quantum-common-web/src/main/java/com/lunarstra/quantum/: Main.java
quantum-gateway/: pom.xml
quantum-gateway/src/main/java/com/alibaba/cloud/nacos/: NacosConfigProperties.java  NacosDiscoveryProperties.java
quantum-gateway/src/main/java/com/alibaba/utils/: NacosUtil.java
quantum-gateway/src/main/java/com/lunarstra/quantum/: QuantumGateway5000.java
quantum-gateway/src/main/java/com/lunarstra/quantum/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java
quantum-gateway/src/main/java/com/lunarstra/quantum/config/: AppendGlobalLogFilter.java  EnvironmentEncryption.java  ForwardAuthFilter.java  LogGlobalFilter.java  SaTokenConfigure.java  StaticResourceFilter.java  SwaggerHeaderFilter.java
quantum-gateway/src/main/java/com/lunarstra/quantum/controller/: WellKnownController.java
quantum-gateway/src/main/java/com/lunarstra/quantum/filter/: PvFilter.java  UvFilter.java
quantum-gateway/src/main/java/com/lunarstra/quantum/utils/: DateUtils.java  EncryptUtil.java  ServerUtil.java
quantum-gateway/src/main/resources/: application.yaml  application.yml
quantum-lib/: pom.xml
quantum-lib/quantum-lib-dubbo/: pom.xml
quantum-lib/quantum-lib-satoken/: pom.xml
quantum-plugin/: pom.xml
quantum-web/: pom.xml
quantum-web/quantum-web-bot/: pom.xml
quantum-web/quantum-web-bot/src/main/java/com/lunarstra/quantum/: QuantumBotService5009.java  QuantumUserBotService5009.java
quantum-web/quantum-web-bot/src/main/resources/: application.yaml
quantum-web/quantum-web-bot/src/main/resources/simbot-bots/: qq.bot.json
quantum-web/quantum-web-user/: pom.xml
quantum-web/quantum-web-user/src/main/java/com/lunarstra/quantum/: QuantumUserService5001.java
quantum-web/quantum-web-user/src/main/resources/: application.yaml
(+140 files in other folders)
