<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lunarstra.quantum</groupId>
        <artifactId>Quantum</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>Quantum-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>Quantum-common-ai</module>
        <module>Quantum-common-cache</module>
        <module>Quantum-common-core</module>
        <module>Quantum-common-web</module>
        <module>Quantum-common-database</module>
        <module>Quantum-common-dubbo</module>
        <module>Quantum-common-mail</module>
        <module>Quantum-common-mq</module>
        <module>Quantum-common-satoken</module>
    </modules>


</project>